worker_processes    auto;
worker_cpu_affinity auto;
pcre_jit            on;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    sendfile        on;
    tcp_nopush      on;
    aio             threads;
    server_tokens   off;
    keepalive_timeout  20;
    gzip  on;
    ssl_ciphers     HIGH:!aNULL:!MD5;
    ssl_protocols   TLSv1.2;
    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers  on;
    include /etc/nginx/conf.d/*.conf;
}
