[uwsgi]
chdir=/kleep/source/
wsgi-file=kleep/wsgi.py
socket = 0.0.0.0:1893
master=True
pidfile=/tmp/kleep.pid
vacuum=True
max-requests=5000
threads=4
#py-autoreload=1
logto = /kleep/log/uwsgi.log
post-buffering = 8192
buffer-size = 32768
