[uwsgi]
chdir=/kleep/source/
wsgi-file=kleep/wsgi.py
http=0.0.0.0:1893
enable-threads = 1
threads = 4
#py-autoreload=1 #Might cause crashes https://github.com/unbit/uwsgi/pull/1825
logto = /kleep/log/uwsgi.log
