upstream kleep {
	server 127.0.0.1:1893;
}

server {
    listen      80;
    listen      [::]:80;
    server_name kleep.local;
    root        /srv/http/;
    charset     utf-8;
    access_log  /var/log/nginx/access.log main;
    client_max_body_size 15M;
    
    location / {
        uwsgi_pass  kleep;
        include     uwsgi_params;
    }

    location /media  {
        alias       /srv/http/media;
        autoindex   on;
    }

    location /static {
        alias       /srv/http/static;
        autoindex   on;
    }
}
